<?xml version="1.0" encoding="UTF-8"?><project name="FYP" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="189" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#ff9999 #9933ff #ffff33 #00ff00 #ff3333 #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initial Analysis and Design" color="#0000cc" meeting="false" start="2016-10-14" duration="16" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Ingredients Sort Algorithm" color="#ff3333" meeting="false" start="2016-10-31" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Core Features" color="#00ff00" meeting="false" start="2016-11-07" duration="26" complete="0" expand="true">
            <depend id="4" type="1" difference="14" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Responsive UI" color="#ffff33" meeting="false" start="2016-11-25" duration="16" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Term 1 Report" color="#8cb6ce" meeting="true" start="2017-01-23" duration="0" complete="0" expand="true"/>
        <task id="22" name="Interim Report Writing" color="#8cb6ce" meeting="false" start="2017-01-09" duration="10" complete="0" expand="true"/>
        <task id="7" name="Service Integrations" color="#9933ff" meeting="false" start="2017-01-09" duration="20" complete="0" thirdDate="2017-01-09" thirdDate-constraint="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Integration + UAT testing" color="#ff9999" meeting="false" start="2017-02-06" duration="15" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Final Report" color="#8cb6ce" meeting="true" start="2017-04-07" duration="0" complete="0" expand="true"/>
        <task id="9" name="Final Report Writing" color="#8cb6ce" meeting="false" start="2017-02-27" duration="25" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Demo preparation" color="#8cb6ce" meeting="false" start="2017-04-03" duration="16" complete="0" expand="true"/>
        <task id="29" name="Open demo" color="#8cb6ce" meeting="true" start="2017-05-02" duration="0" complete="0" expand="true"/>
        <task id="30" name="Supervisor demo" color="#8cb6ce" meeting="true" start="2017-05-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
